{
  "name": "coldharbor",
  "private": true,
  "description": "Connect any MCP server, ask in plain words, and watch live widgets appear.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @coldharbor/web dev",
    "build": "pnpm --filter @coldharbor/web build",
    "doctor": "node scripts/doctor.ts",
    "eval-router": "node scripts/eval-router.ts",
    "typecheck": "tsc -p packages/core && tsc -p packages/source-kit && tsc -p sources/weather && tsc -p sources/markets && tsc -p sources/news && tsc -p apps/web && tsc -p scripts",
    "inspect": "npx @modelcontextprotocol/inspector",
    "bench": "node scripts/bench.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@11.8.0",
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.9"
  }
}
